<!DOCTYPE html>
<html ling="en">
  <head>
      <title> Focus </title>
      <meta charset="utf-8">
      <meta name="author" content="Խաչատրյան">
      <meta name="viewport" content="width=device-width initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
     

  </head>
  <body>
    <div class="somediv">
        <img class="banner" src="images/banner.png">
        <img class="woofer" src="images/woofer.png">
        <img class="logo" src="images/logo.png">
        <div class="home">
        <a href="h"> HOME</a>
        <a href="h"> ABOUT</a>
        <a href="h"> SERVICE</a>
        <a href="h"> TESTIMONIAL</a>
        <a href="h"> CONTACTUS</a>
        </div>
        <h1> Unlimithed Web Hosting 

        </h1>
        <span class="donec">Donec nec justo eget felis facilisis fermentum.
             Aliquam porttitor mauris sit amet orci. Aenean dignissim
              pellentesque felis.Donec nec justo eget felis facilisis
               fermentum. Aliquam porttitor mauris sit amet orci. 
               Aenean dignissim pellentesque felis.</span>
        <input type="button" class="button1" value="Get Started">
        <input type="button" class="button2" value=" Contact US">
        <input type="text" class="textsearch" placeholder="Enter doman name here">
        <input type="button" class="search" value="SEARCH">
      </div>
      <br><br><br>
        <h2>Why you should <span class="why">choose us</span></h2>  
        <br><br>
        <p class="somep">Making it look like readable English.
           Many desktop publishing packages and web 
           page editors now use Lorem Ipsum as their 
           default model text, and a search for 'lorem 
           ipsum' will uncover any web sites still</p>
           <br><br><br>
      <div class="marmin">
        <img src="images/power.png" class="power" >
        
        
        <div class="diva">
          <h3 class="Powerful">Powerful Features </h3>
          <h4>making it look like 
            readable English. Many desktop 
            publishing packages and web page 
            editors now use Lorem Ipsum as their
             default model text, and a search for '
             lorem ipsum' will 
            uncover many web sites still</h4>
        </div>
        <div class="divb">
          <a href="h"> <img src="images/optim.png" class="optim"> </a>
          <h5 class="total">Totaly Optimised</h5>
          <p class="making">making it look like readable English. Many 
            desktop publishing packages and web page editors 
            now use Lorem Ipsum as their default model text,
             and a search for 'lorem ipsum' will  
            uncover many web sites still</p>
        </div>
        <div class="divc">
          <a href="h"><img src="images/head.png" class="head"></a>
          <p class="support">Worldwide Support</p>
          <p class="makin">making it look like readable English.
             Many desktop publishing packages and web page
              editors now use Lorem Ipsum as their default
              model text, and a search for '
            lorem ipsum' will uncover many web sites
             still</p>
        </div>

        
      </div>
    


  </body>
</html>